# dotnet-dojo

./: Dockerfile  ProductCatalog.sln  README.md
API.Tests/: API.Tests.csproj
API.Tests/Middleware/: ExceptionHandlerTests.cs
API.Tests/ProductCatalog/: ProductCatalogTest.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Commands/: CommandsTests.cs
Application.Tests/Queries/: QueriesTests.cs
Application/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Configuration/: DependencyInjection.cs
Application/Enums/: LogLevel.cs
Application/Interfaces/: ILogger.cs  IProductCatalogDbContext.cs  IProductCatalogService.cs
Application/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs  PostSearchQuery.cs  ProductDto.cs
Application/Services/: ProductCatalogService.cs
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
Domain/Models/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DependencyInjection.cs
Infrastructure/Logging/: NLogLogger.cs
Infrastructure/Persistence/: ProductCatalogDbContext.cs
ProductCatalog/: API.csproj  Program.cs
ProductCatalog/Configuration/: DependencyInjection.cs
ProductCatalog/Controllers/: ProductController.cs
ProductCatalog/Filters/: ApiExceptionFilter.cs
ProductCatalog/Middleware/: ExceptionHandler.cs
ProductCatalog/Models/: ErrorResponse.cs
ProductCatalog/Properties/: launchSettings.json
